<!DOCTYPE html>
<html>
<head>
	<title>register买家注册成功</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="tools/bootstrap.min.css">
</head>
<body>

	<div class="container">
		<header>
			<!--页头-->
			<div class="page-header">

				<h2 class="text-muted"><a href="#"><img src="pic/logo.png"></a>买家注册</h2>
				<h3 class="text-info">&nbsp&nbsp&nbspbaibaodai.com</h3>
			</div>


			<!--注册页进度条-->
			<div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="">
				<div class="btn-group" role="group">
					<button type="button" class="btn btn-primary disabled">注册选项</button>
				</div>
				<div class="btn-group" role="group">
					<button type="button" class="btn btn-primary disabled">设置用户名</button>
				</div>

				<div class="btn-group" role="group">
					<button type="button" class="btn btn-primary active">注册成功</button>
				</div>

			</div>

		</header>
	</div>

	<div class="container">
		<div class="col-sm-5 col-sm-offset-4">
			</br></br></br>
			<h3 class="text-muted">恭喜你！注册成功！</h3>
			<h3 class="text-muted">您可以去百宝箱内挑选属于您的宝物啦！</h3>
			<h3 class="text-muted">祝您购物愉快！</h3>
			</br></br></br>
			<a href="/homepage.html"><img src="pic/pocket_small.png">Let's go shopping!</a>

		</div>
		
		<div class="col-sm-3 col-sm-offset-4">
			</br></br></br>
  			<button type="submit" class="btn btn-primary btn-lg btn-block" onclick="toHome()">完成</button>
  		</div>

	</div>
	<script type="text/javascript">
		function toHome() {
			location.href = "homepage.html"
		}
	</script>



</body>
</html>